Задание 1/MainWindow.xaml

<Window x:Class="Задание_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="330" Width="244">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD6A332" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>



            <ColumnDefinition Width="237*"/>

        </Grid.ColumnDefinitions>


        <TextBox x:Name="Калькулятор" HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="Калькулятор" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="#FFE0D0D0" BorderBrush="#FF040919"/>


        <TextBlock HorizontalAlignment="Left" Margin="20,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Background="White" Height="40" Grid.Column="1"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click" Grid.Column="1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="65,91,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click" Grid.Column="1"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="110,91,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click" Grid.Column="1"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click" Grid.Column="1"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="65,136,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click" Grid.Column="1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="110,136,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click" Grid.Column="1"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="20,181,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click" Grid.Column="1"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="65,181,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="110,181,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click" Grid.Column="1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="20,226,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click" Grid.Column="1"/>
        <Button Content="," HorizontalAlignment="Left" Margin="65,226,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click" Grid.Column="1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="110,226,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="163,91,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="163,136,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click" Grid.Column="1"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="163,181,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click" Grid.Column="1"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="163,226,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click" Grid.Column="1"/>


    </Grid>
</Window>
